<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yJH-61-dzL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Perfect_Pitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DE0-Mt-v11">
                                <rect key="frame" x="294" y="260" width="50" height="50"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xIL-Iq-gni"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ4-YX-TV3">
                                <rect key="frame" x="272" y="349" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UK5-Sj-b88">
                                <rect key="frame" x="294" y="418" width="50" height="50"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qzi-jn-89b"/>
                                    <segue destination="aBf-zF-PPQ" kind="show" id="gqr-em-Q5V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nJ4-YX-TV3" firstAttribute="top" secondItem="DE0-Mt-v11" secondAttribute="bottom" constant="39" id="3kt-mg-HNE"/>
                            <constraint firstAttribute="centerY" secondItem="DE0-Mt-v11" secondAttribute="centerY" constant="15" id="Cbf-AF-y4p"/>
                            <constraint firstAttribute="centerX" secondItem="DE0-Mt-v11" secondAttribute="centerX" constant="-19" id="Hwi-D0-Tr4"/>
                            <constraint firstAttribute="centerX" secondItem="UK5-Sj-b88" secondAttribute="centerX" constant="-19" id="WDO-JW-5Hj"/>
                            <constraint firstAttribute="centerX" secondItem="nJ4-YX-TV3" secondAttribute="centerX" constant="-19.5" id="iH1-IJ-1tS"/>
                            <constraint firstAttribute="centerY" secondItem="UK5-Sj-b88" secondAttribute="centerY" constant="-143" id="jYx-ux-qf9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6pg-ub-kDP"/>
                    <connections>
                        <outlet property="RecordingProcess" destination="nJ4-YX-TV3" id="LGC-3u-fwr"/>
                        <outlet property="recordButton" destination="DE0-Mt-v11" id="XDc-j1-1J9"/>
                        <outlet property="stopButton" destination="UK5-Sj-b88" id="4HH-su-jRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-435"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bzb-6M-Ydm">
            <objects>
                <viewController id="aBf-zF-PPQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TBf-jY-8RR"/>
                        <viewControllerLayoutGuide type="bottom" id="NL0-3M-kdx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBe-rc-sAg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFh-4M-ZgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xzX-TN-MlK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yJH-61-dzL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LcY-sL-p5h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cgR-e0-K75"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoL-JB-66d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-435"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="50" height="50"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
